/*
Написать симулятор ипподрома:
Несколько лошадей, например 10, (каждая - в отдельном потоке) бегут дистанцию в 1000 метров.
За 1 итерацию лошадь пробегает 100-200 метров и потом спит 400-500 миллисекунд.
Перед началом пользователь выбирает лошадь, на которую он ставит.
После того, как все лошади достигают финиша, вывести место, на котором финишировала выбранная лошадь.
 */


public class Main {
    public static void main(String[] args) {
        Controller controller = new Controller();
        controller.placeBet();
    }
}